# build code property graph
tabby.build.enable                    = true
# jdk settings
tabby.build.isJDKProcess              = true
tabby.build.withAllJDK                = false
tabby.build.excludeJDK                = false
tabby.build.isJDKOnly                 = false

# dealing fatjar
tabby.build.checkFatJar               = true

# default pointed-to analysis
tabby.build.isFullCallGraphCreate     = true

# targets to analyse
#tabby.build.target                    = path/to/target
tabby.build.target                    = config/jars
tabby.build.libraries                 =

# load to neo4j
tabby.load.enable                     = false

# debug
tabby.debug.details                   = true
tabby.debug.inner.details             = true
